[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = g2net
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = g2net
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = markb2
author_email = mark@home
copyright = 2022 onwards, %(author)s
description = Kaggle competition
keywords = nbdev jupyter notebook python
language = English
status = 3
user = markb2

### Optional ###
requirements = fastcore pandas pytorch-lightning hydra-core
    # --------- pytorch --------- #
    torch>=1.10.0
    torchvision>=0.11.0
    pytorch-lightning==1.8.3
    torchmetrics==0.11.0

    # --------- hydra --------- #
    hydra-core==1.2.0
    hydra-colorlog==1.2.0
    hydra-optuna-sweeper==1.2.0

    # --------- loggers --------- #
    # wandb
    # neptune-client
    # mlflow
    # comet-ml

    # --------- others --------- #
    pyrootutils     # standardizing the project root setup
    pre-commit      # hooks for applying linters on commit
    rich            # beautiful text formatting in terminal
    pytest          # tests
    # sh            # for running bash commands in some tests (linux/macos only)
dev_requirements = nbdev
# console_scripts =